<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fornecimentos.MainActivity">

    <EditText
        android:id="@+id/editProduto"
        android:textSize="17sp"
        android:hint="Produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editVU"
        android:textSize="17sp"
        android:hint="Valor unitário"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editQTD"
        android:textSize="17sp"
        android:hint="Quantidade"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="listaProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="height_parent"/>

</LinearLayout>
